<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; connect-src 'self';font-src 'self'; img-src 'self' data: https:; style-src 'self' ; script-src 'self'"> -->
    <title>Movie Insights</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="msg.js"></script>

</head>
<style>
    #wrappertop {
        display: flex;
    }

    #top_container {
        /* width: 220px;
        height: 210px;   */
        flex: 0.4;
    }

    #bottom_container {
        flex: 0.4;
    }

    #wrapperbottom {
        display: flex;
    }

    #range_container {
        flex: 0.4;
        margin-right: 10px;
    }

    #genre_container {
        flex: 0.4;
    }

    #top_chart {
    border: 1px solid rgba(78, 78, 78, 0.096);
    resize: both;
    width: 220px;
    height: 150px;
    border-radius: 8px / 8px;
    background-color: rgba(248, 248, 248, 0.966);
    }
    #genre_chart {
    border: 1px solid rgba(78, 78, 78, 0.096);
    width: 220px;
    height: 150px;
    border-radius: 8px / 8px;
    background-color: rgba(248, 248, 248, 0.966);
    }
    #bottom_chart {
    border: 1px solid rgba(78, 78, 78, 0.096);
    width: 220px;
    height: 150px;
    border-radius: 8px / 8px;
    background-color: rgba(248, 248, 248, 0.966);
    }
    #range_chart {
    border: 1px solid rgba(78, 78, 78, 0.096);
    width: 220px;
    height: 150px;
    border-radius: 8px / 8px;
    background-color: rgba(248, 248, 248, 0.966);
    }
    select{
        margin: 5px;    
        width: 100px;
        border-radius: 4px/4px;
        border-color: antiquewhite;
    }
    
</style>

<body style="background-color: rgba(211, 215, 255, 0.884);" onload="on_load()">
    
    <h1 style=" text-align: center; color: rgb(51, 50, 50); background-color: rgb(96, 96, 248);margin: 0%; padding-top: 5px; padding-bottom: 15px;">Movies Overview</h1>

    <br>
    <div id="wrappertop">
        <div id="top_container" style="margin-left: 100px; ">
            <label style="margin-right: 20px; margin-left: 5px;">No. Movies: <span id="top_no_movies"></span></label>
            
            
            <select name = "year" id = "top_year" >
                <option value="alltime">Alltime</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
            </select>
            
            <input type="button" value="Show" onclick="get_data(document.getElementById('top_no_movies_slider').value, document.getElementById('top_year').value, 'top')" />
            
            <div id="top_slider">

                <!-- <input type="text" id="limit_top" placeholder="No. of Movies" style="width: 100px; border: 0ch;"> -->
                <input type="range" min="1" max="20" value="5" class="slider" id="top_no_movies_slider">
            </div>
            <script>
                var slider = document.getElementById("top_no_movies_slider");
                var output = document.getElementById("top_no_movies");
                output.innerHTML = "0" + slider.value;
                
                slider.oninput = function() {
                  if (this.value < 10){
                    output.innerHTML = "0" + this.value;
                      
                  }else{
                    output.innerHTML = this.value;
                  }
                }
            </script>
            <canvas id="top_chart" height="150" width="220"></canvas>
        </div>
        <div id="range_container" style="width: 40%; margin-left: 80px;">
            <label>Select Range:</label>
            <label style="color: gray; font-size: x-small;"> From </label>
            
            <select name = "from_year" id = "range_upper" onchange="">
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
            </select>
            <label style="color: gray; font-size: x-small;"> - To </label>
            <select name = "to_year" id = "range_lower" onchange="">
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
            </select>
            <input type="button" value="Show" onclick="get_range_data(document.getElementById('range_upper').value, document.getElementById('range_lower').value)" />
            <canvas id="range_chart"></canvas>
        </div>
    </div>
    <br>
    <br>
    <div id="wrapperbottom">
        <div id="genre_container" style="width: 40%;margin-left: 100px;">
            
            <select name = "year" id = "genre_year" onchange="get_genre_data(this.value)">
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>
            </select>
            <canvas id="genre_chart"></canvas>
        </div>
        <div id="bottom_container" style="width: 40%;margin-left: 100px;">
            <label style="margin-right: 20px; margin-left: 5px;">No. Movies: <span id="bottom_no_movies"></span></label>
            
            <!-- <input type="text" id="limit_bottom" placeholder="No. of Movies" style="width: 100px; border: 0ch;"> -->

            <select name = "years" id = "bottom_year" onchange="">
                <option value="alltime">Alltime</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
            </select>
            <input type="button" value="Show" onclick="get_data(document.getElementById('bottom_no_movies_slider').value, document.getElementById('bottom_year').value, 'bottom')" />
            
            <div id="bottom_slider">
                <input type="range" min="1" max="20" value="5" class="slider" id="bottom_no_movies_slider">
            </div>
            <script>
                var slider_bot = document.getElementById("bottom_no_movies_slider");
                var output_bot = document.getElementById("bottom_no_movies");
                output_bot.innerHTML = "0" + slider.value;
                
                slider_bot.oninput = function() {
                  if (this.value < 10){
                    output_bot.innerHTML = "0" + this.value;
                      
                  }else{
                    output_bot.innerHTML = this.value;
                  }
                }
            </script>
            <canvas id="bottom_chart"></canvas>
        </div>
    </div>
    <!-- <script>
        var c = document.getElementById("top_chart");
        alert(c.height + " " + c.width);
        c.height = 250;
        alert(c.height + " " + c.width);
    </script> -->

</body>
</html>